.main{
    margin: 4% auto 0;

    @media (max-width: 1600px) {
        // margin: 0;
    }
}

.card{
    display: flex;
    margin-bottom: 163px;

    &__img-wrap{
        position: relative;
    }

    &__info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px 0 0;

        &_left{
            padding: 0 0 0 20px;
        }
    }

    &__title{
        font-weight: bold;
        font-size: 24px;
        padding-left: 4%;
    }

    &__text{
        font-weight: normal;
        font-size: 20px;
        line-height: 26px;
        padding-left: 4%;

        &_left{
            padding-left: 0;
            padding-right: 4%;
        }
    }
}


@media (max-width: 1400px){

    .card{
        margin-bottom: 113px;

        &__img-wrap {
            position: relative;
            width: 50%;
        }

        &__info{
            width: 50%;
        }

        &__img{
            max-width: 800px;
            width: 100%;
            height: auto;
            min-height: 300px;
        }
    }

}


@media (max-width: 767px) {

    .main{
        margin: 0;
    }

    .card{
        flex-direction: column-reverse;

        &_left{
            flex-direction: column;
        }

        &__img-wrap{
            width: 100%;
        }

        &__info{
            width: 100%;
            padding: 0;
        }

        &__text{
            padding: 0 30px;
            margin: 0 0 18px 0;
        }
    }
}

@media (max-width: 500px){

    .card{
        margin-bottom: 90px;

        &__title{
            font-weight: 700;
            font-size: 16px;
            padding-left: 30px;
        }

        &__text{
            font-weight: 400;
            font-size: 12px;
            line-height: 12px;
            padding-left: 30px;
        }

        &__img{
            min-height: 235px;
        }
    }
}